*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties*/


:root {
    --ff-primary: 'Rochester', cursive;
    --ff-secondary: 'Antic Didone', serif;;

    --clr-lightgrey:#ded9d4;
    --clr-lightpink:#f9efea;
    --clr-middlegrey: #8c8b8b;
    --clr-darkgrey:#2b2b2a;
}



body{
    background: var(--clr-lightpink);
    color:var(--clr-darkgrey);
    margin:0;
    padding:0;
    font-family:var(--ff-secondary) ;
    line-height:2;
}

a {
    text-decoration: none;
    color:var(--clr-darkgrey)
}

body, a:hover {
    cursor: url(/img/Arrow.cur), url(/img/Arrow.cur), progress !important;}

.link-article {
    text-decoration: underline;
    cursor: pointer;
    color:var(--clr-lightpink);
}

.nav-links li{
    list-style: none;
}

.logo img {
    width: 30px;
}

hr {
    border: none;
    height: 1px; 
    background-color: transparent; 
  }
  

  hr::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, transparent, #b79443, #b79443, transparent); 
  }
  
 
  hr::after {
    content: '';
    display: block;
    width: 30px; 
    height: 1px; 
    background-color: #b79443;
  }

.highlight-name {
    background-color: rgba(231, 231, 144, 0.877)!important;

  }
  
  .highlight-place {
    background-color: rgba(209, 78, 78, 0.811)!important;

  }
  
  .highlight-concept {
    background-color: rgba(97, 97, 212, 0.845)!important;

  }

  .italic {
    font-style: italic;
  }

  .bold {
    font-weight: bold;
  }


/* NAVBAR   */
.navbar {
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:5px;
    font-family: var(--ff-primary);
}

.nav-links {
    margin:0;
}

.logo{
    margin-top:1em;
}


.menu {
    display:flex;
    gap:1em;
    font-size:18px;
}

.menu li:hover {
    color:black;
    padding-bottom: 3px;
    border-bottom: 3px solid #a0a0a0;
    transition: all 0.1s linear;
}


                            /* underline hover   */


.menu li {
    padding:0.5em 1em;
}

.navbar-issues {
    position:relative;
}

.dropdown {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    padding-left: 0;
    left: 0;
    display: none;
    background: var(--clr-lightpink);
    border: 30px black solid;
    border-image: url(/img/border-flower.jpg) 15% round;
    border-radius: 10px;
  }



.nav-links li:hover > ul,
.nav-links li ul:hover {
visibility: visible;
opacity: 1;
display: block;
min-width: 200px;
text-align: left;
padding-top: 15px;

}


.dropdown li + li {
    margin-top:10px;
}


.dropdown li {
    clear: both;
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
    border-style: none;
    font-size:18px;
}

.dropdown li:hover {
    padding-left: 10px;
    border-left: 2px solid #525252;
    transition: all 0.2s ease;
    padding-bottom: 0;
    border-bottom: 0;
}

.issues:hover .dropdown {
    display:block;
}



/* CHECKBOX HACK */

.nav-links input[type=checkbox] {
    display: none;
  } 


.hamburger {
display: none;
font-size: 24px;
user-select: none;
}  


 /* Cover */

 .cover { 
    height:100vh;
    background-image: url(/img/Jugendstil_Mucha_Serie.png);
    background-size: cover;
 }
 

 .title {
    margin:4em 5em;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header sidebar"
    ". footer footer";
 }

 .title h1, .title-h3 {
    margin-top:250px;
 }

.title h1, h2 {
    font-family: var(--ff-primary);
    letter-spacing: 2px;
}

.title h1 {
    font-weight:bolder;
    font-size:60px;
    grid-area:header;
    text-shadow: 1px 3px 0 #969696, 1px 13px 5px #aba8a8;
}

.title h2 {
    grid-area:footer;
    padding-top:20px;
}

.title h3{
    grid-area: sidebar;
}



 /* Intro */

.intro {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 3px;
    margin:50px 0 50px 250px;
}

 .intro-container {
    width:400px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:1em;

 }


.intro-text::first-letter {
    -webkit-initial-letter: 2 1;
    initial-letter: 2 1;
    color: rgb(168, 168, 168);
    font-weight: bold;
  }

  /* Map */ 

.MapIssues {
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height:100vh;
}

.MIcontainer {
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.hp-issue-container {
    justify-content: space-between;
}

.hp-issue-intro {
    height: 200px; 
    width:500px;
    background-size: cover;
    margin:30px 0;  
}

.hp-issue-intro h2 {
    font-size:30px;
    font-weight: bolder;
    text-shadow: .1em .1em 0 hsl(199, 21%, 73%);
}

.issue-link {
    text-decoration: none;
}

.hp-love-intro {
    background-image: url("/img/love-intro-.png");
    border-radius: 10px;
    color:brown;

} 

.hp-death-intro {
    background-image: url("/img/death-intro-.png");
    border-radius:10px;
}

.issue-link:hover .hp-issue-intro {
    opacity: 0.5; 
  }

/*********************** MAP ************************/


#map { 
    height: 500px; 
    width:500px;

}


/*                          SECOND-PART-ISSUES                          */

/* INTRO   */


.issue-intro {
    justify-content: center;
    text-align: center;
    margin:50px 0 100px;

}

.issue-intro-text {
    margin:50px 200px 0;
    margin-top: 10px;
}

.issue-intro-text p {
    font-size: large;

} 

#people-list a, #place-list a, #concept-list a {
    text-decoration: underline;
}

.death-cover {
    background-image:url("/img/Medea.jpg");
}

.love-cover {
    background-image: url("/img/Circe-offers-a-cup-to-Ulysses.jpg");
}

.issue-intro-img {
    background-size: cover; 
    background-position: center center; 
    height: 100vh; 
}

/* ISSUES   */

.issues-main {
    display:grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-areas: 
      "sidebar header header" 
      "sidebar content content"
      "sidebar content content";
}

.checkbox {
    grid-area: sidebar;
}

.metadata-list {
    grid-area: sidebar;
    margin-left:10px;
}

#options {
    display:flex;
    flex-direction:column;
    margin-left:10px;
    margin-left:10px;
}

.issue-button {
    grid-area: header;
}

.article-window {
    grid-area: content;
    height: 100vh;
}

#article-container {
    flex: 1;
    height: 100%;
}

#article-frame {
    width: 80%;
    height: 80%;
    border: 2px solid gold;
    background-image: url(/img/article-backgroundimage.png);
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
  }

.article-inside-container {
    margin:50px;
}


  /* ABOUT*/

.team {
    text-align: center;
}

.team-container {
    display:flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
}

.member-card{
    width:500px;
}

.disclaimer {
    justify-content: center;
    text-align: center;
}

.disclaimer h1, .team h1 {
    font-family: var(--ff-primary);
    font-size:250%;
}

.link-article {
    color:var(--clr-darkgrey);
}

.style-buttons {
    position: fixed; 
    top: 50px; 
    right: 20px; 
    z-index: 1000; 
    padding: 10px; 
    display:flex;
    flex-direction: column;
    border:none;
    gap:10px;
}

.style-button {
    width: 60px;
    height: 60px;
    line-height: 50px;
    text-align: center;
    padding: 0;
    border-radius: 50%;
    border:none;
    background-color: #BFAE9F;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.style-button:hover {
    background-color: #8C7E72;
}

.style-doc {
    margin:0 100px;
    line-height:25px;
}

.art-nouveau-style, .bauhaus-style, .lateXX-style, .cyberpunk-style {
    display: flex;
    flex-direction: column;
    align-items: center; 
  }

.color-mag {
    display:flex;
    flex-direction: row;
}

.style-doc a {
    text-decoration: underline;
    cursor: pointer;
    color:black;
}

.img-combo {
    width: 500px; 
    margin: 10px;

}

.img-combo img {
    width: 100%; 
  }

  /* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
    .menu {
       display:none;
       position: absolute;
       background-color:#cbcbcbfb;
       right: 0;
       left: 0;
       text-align: center;
       padding: 16px 0;
     }
   
     .menu li:hover {
       display: inline-block;
       transition: 0.5s ease;
     }
   
     .menu li + li {
       margin-top: 12px;
     }
   
     input[type=checkbox]:checked ~ .menu {
       display: block;
     }
   
     .hamburger {
       display: block;
     }
   
     .dropdown {
       left: 50%;
       top: 30px;
       transform: translateX(35%);
     }
   
     .dropdown li:hover {
       background-color: var(--clr-lightgrey);
     }
    

     .title {
        margin:1em;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "header header"
        "sidebar footer";
     
     }

     .title h1 {
        margin-top:50px;
     }

     .title h1 {
        font-weight:bolder;
        font-size:40px;

    }
    
    .title h2 {
        font-size: 18px;
        padding-top:0;

    }
    
    .title h3{
        font-size: 15px;
    }

    .intro {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
        margin: 50px 20px;
        
    }

    .intro-container {
        width: 100%;
        margin: 0 auto;
    }


    .MapIssues {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;

    }
     
   .MIcontainer {
    text-align: center;
    width: 100%;
    max-width: 500px;
    margin: 20px;
  }

  .team-container {
    flex-direction: column;
    align-items: center;
  }

  .issues-main {
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
      "sidebar header" 
      "sidebar content"
      "sidebar content";
}

.issue-intro-text {
    margin:50px;
}

.issue-intro-img {
    width: 100vh;
}

   }