*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties*/

@font-face {
    font-family: 'Meorgine';
    src:  url('font/Meorgine-BF6479659f39c01/Meorgine-BF6479659f39c01.woff') format('woff');
    }

@font-face {
    font-family: 'Edie and Eddy Modern';
    src:  url('font/EdieandEddyModernDEMO-Regular-BF63ed8e15546d8/EdieandEddyModernDEMO-Regular-BF63ed8e15546d8.woff') format('woff');
    }

:root {
    --ff-primary: 'Meorgine', sans-serif;
    --ff-secondary: 'Edie and Eddy Modern', monospace;

    --clr-dark:#202125;
    --clr-lightgrey:#d2d2d2;
    --clr-background:#f0f0f0;
}



body{
    background: var(--clr-background);
    color:var(--clr-dark);
    margin:0;
    padding:0;
    font-family:var(--ff-secondary) ;
    line-height:2;
}

a {
    text-decoration: none;
    color:var(--clr-dark)
}

.nav-links li{
    list-style: none;
}

.logo img {
    width: 30px;
}

hr {
    height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}



/* NAVBAR   */
.navbar {
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:5px;
    font-family: var(--ff-primary);
}

.nav-links {
    margin:0;
}

.logo{
    margin-top:1em;
}


.menu {
    display:flex;
    gap:1em;
    font-size:18px;
}

.menu li:hover {
    color:black;
    padding-bottom: 3px;
    border-bottom: 3px solid #a0a0a0;
    transition: all 0.1s linear;
}


                            /* underline hover   */


.menu li {
    padding:0.5em 1em;
}

.issues {
    position:relative;
}

.dropdown {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    padding-left: 0;
    left: 0;
    display: none;
    background: white;
    border:1px black solid;
  }

.nav-links li:hover > ul,
.nav-links li ul:hover {
visibility: visible;
opacity: 1;
display: block;
min-width: 200px;
text-align: left;
padding-top: 15px;

}


.dropdown li + li {
    margin-top:10px;
}


.dropdown li {
    clear: both;
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
    border-style: none;
    font-size:18px;
}

.dropdown li:hover {
    padding-left: 10px;
    border-left: 2px solid #525252;
    transition: all 0.2s ease;
    padding-bottom: 0;
    border-bottom: 0;
}

.issues:hover .dropdown {
    display:block;
}



/* CHECKBOX HACK */

input[type=checkbox] {
    display: none;
  } 


.hamburger {
display: none;
font-size: 24px;
user-select: none;
}  


 /* Cover */

 .cover { 
    height:100vh;
    background-image: url(img/juno-dressed-by-the-graces.png);
    background-size: cover;
 }
 

 .title {
    margin:4em 5em;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header sidebar"
    ". footer footer";
 }

 .title h1, h3 {
    margin-top:250px;
 }

.title h1, h2 {
    font-family: var(--ff-primary);
}

.title h1 {
    font-weight:bolder;
    font-size:60px;
    grid-area:header;
    text-shadow: 1px 3px 0 #969696, 1px 13px 5px #aba8a8;
}

.title h2 {
    grid-area:footer;
    padding-top:20px;
}

.title h3{
    grid-area: sidebar;
}



 /* Intro */

.intro {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 3px;
    margin:50px 0 50px 250px;
}

 .intro-container {
    width:400px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding:1em;

 }


.intro-text::first-letter {
    -webkit-initial-letter: 2 1;
    initial-letter: 2 1;
    color: rgb(168, 168, 168);
    font-weight: bold;
  }

  /* Map */ 

.MapIssues {
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height:100vh;
}

.MIcontainer {
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.issue-container {
    justify-content: space-between;
}

.issue-intro {
    height: 200px; 
    width:500px;
    background-size: cover;
    margin:30px 0;  
}

.issue-intro h2 {
    font-size:30px;
    font-weight: bolder;
    text-shadow: .1em .1em 0 hsl(199, 21%, 73%);
}

.issue-link {
    text-decoration: none;
}

.love-intro {
    background-image: url("img/antigone-with-polynices-body.jpg");
} 

.death-intro {
    background-image: url("img/Atlanta-important-females-in-greek-mythology.jpg");
}

.issue-link:hover .issue-intro {
    opacity: 0.5; 
  }


#map { 
    height: 500px; 
    width:500px;
}

/* TEAM */

.team {
    text-align: center;
}

.team-container {
    display:flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
}

.member-card{
    width:500px;
}



  /* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
    .menu {
       display:none;
       position: absolute;
       background-color:#cbcbcbfb;
       right: 0;
       left: 0;
       text-align: center;
       padding: 16px 0;
     }
   
     .menu li:hover {
       display: inline-block;
       transition: 0.5s ease;
     }
   
     .menu li + li {
       margin-top: 12px;
     }
   
     input[type=checkbox]:checked ~ .menu {
       display: block;
     }
   
     .hamburger {
       display: block;
     }
   
     .dropdown {
       left: 50%;
       top: 30px;
       transform: translateX(35%);
     }
   
     .dropdown li:hover {
       background-color: var(--clr-lightgrey);
     }


     .title {
        margin:2em;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "header header"
        "sidebar footer";
     }

     .title h1 {
        margin-top:100px;
     }

     .title h1 {
        font-weight:bolder;
        font-size:40px;

    }
    
    .title h2 {
        font-size: 18px;
    }
    
    .title h3{
        font-size: 15px;
    }

    .intro {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
        margin: 50px 20px;
        
    }

    .intro-container {
        width: 100%;
        margin: 0 auto;
    }


    .MapIssues {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;

    }
     
   .MIcontainer {
    text-align: center;
    width: 100%;
    max-width: 500px;
    margin: 20px;
  }

  .team-container {
    flex-direction: column;
    align-items: center;
  }

   }