.about-section{
    height: 100vh;
    background-size: cover;
    color: whitesmoke;
}

.card {
    margin: 10em 7em;
    padding-left:5em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2px;
    justify-content: center;
}

.person {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 200px; /* Adjust the width as needed */

  }


  .person img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }